{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/frontend/public/style",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.generateMap": false
}